<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <SolidColorBrush x:Key="ManagementPageBackgroundBrush" Color="#F4F7FB" />
  <SolidColorBrush x:Key="ManagementSurfaceBrush" Color="#FFFFFFFF" />
  <SolidColorBrush x:Key="ManagementSurfaceRaisedBrush" Color="#FFFDFEFF" />
  <SolidColorBrush x:Key="ManagementSurfaceSubtleBrush" Color="#FFF0F4F8" />
  <SolidColorBrush x:Key="ManagementSurfaceAccentBrush" Color="#FFE8F4F2" />
  <SolidColorBrush x:Key="ManagementBorderBrush" Color="#FFD7E0E8" />
  <SolidColorBrush x:Key="ManagementPrimaryTextBrush" Color="#FF132331" />
  <SolidColorBrush x:Key="ManagementSecondaryTextBrush" Color="#FF607182" />
  <SolidColorBrush x:Key="ManagementAccentBrush" Color="#FF0F766E" />
  <SolidColorBrush x:Key="ManagementAccentStrongBrush" Color="#FF0A5B55" />
  <SolidColorBrush x:Key="ManagementSuccessBrush" Color="#FF12804B" />
  <SolidColorBrush x:Key="ManagementSuccessSoftBrush" Color="#FFE2F4E8" />
  <SolidColorBrush x:Key="ManagementWarningBrush" Color="#FF9A6500" />
  <SolidColorBrush x:Key="ManagementWarningSoftBrush" Color="#FFFFF2D8" />
  <SolidColorBrush x:Key="ManagementDangerBrush" Color="#FFB42318" />
  <SolidColorBrush x:Key="ManagementDangerSoftBrush" Color="#FFFEE4E2" />

  <CornerRadius x:Key="ManagementCardCornerRadius">18</CornerRadius>
  <CornerRadius x:Key="ManagementBadgeCornerRadius">999</CornerRadius>

  <Thickness x:Key="ManagementPagePadding">32,28,32,28</Thickness>
  <Thickness x:Key="ManagementSectionSpacing">0,0,0,18</Thickness>
  <Thickness x:Key="ManagementCardPadding">20</Thickness>

  <DropShadowEffect
    x:Key="ManagementSoftShadow"
    BlurRadius="20"
    Direction="270"
    Color="#11000000"
    Opacity="1"
    ShadowDepth="3"
  />
</ResourceDictionary>
