# CodexCliPlus

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .mise.toml  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CPAD.sln  CliProxyApiDesktop.sln  CodexCliPlus.sln  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SECURITY.md  build_steps.md  electron-builder.yml  electron.vite.config.ts  justfile  lefthook.yml  one_key_build.bat  package-lock.json  package.json  renovate.json  tsconfig.json
apps/CPAD.Desktop/: App.xaml  App.xaml.cs  CPAD.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
apps/CPAD.Desktop/ViewModels/: MainWindowViewModel.cs
apps/CPAD.Service/: CPAD.Service.csproj  Program.cs
src/CPAD.App/: App.xaml  App.xaml.cs  CPAD.App.csproj  MainWindow.About.cs  MainWindow.Accounts.cs  MainWindow.Config.cs  MainWindow.DependencyRepair.cs  MainWindow.Logs.cs  MainWindow.Quota.cs  MainWindow.Settings.cs  MainWindow.System.cs  MainWindow.Tools.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs
src/CPAD.App/Services/: BuildInfo.cs  DesktopBridgeScriptFactory.cs  ManagementNavigationService.cs  ManagementRouteCatalog.cs  UnsavedChangesGuard.cs  WebUiAssetLocator.cs  WebView2RuntimeService.cs
src/CPAD.App/ViewModels/: MainWindowViewModel.cs  NotifyIconViewModel.cs
src/CPAD.Application/: CPAD.Application.csproj
src/CPAD.Application/Abstractions/: ICpadLayoutService.cs  IHostSnapshotService.cs
src/CPAD.BuildTool/: CPAD.BuildTool.csproj  Program.cs
src/CPAD.Infrastructure/: CPAD.Infrastructure.csproj
src/CPAD.Infrastructure/Backend/: BackendAssetService.cs  BackendConfigWriter.cs  BackendHealthChecker.cs  BackendProcessManager.cs
src/CPAD.Infrastructure/Codex/: CodexAuthStateReader.cs  CodexConfigService.cs  CodexLaunchService.cs  CodexLocator.cs  CodexVersionReader.cs
src/CPAD.Infrastructure/Configuration/: JsonAppConfigurationService.cs
src/CPAD.Infrastructure/Dependencies/: DependencyHealthService.cs
src/CPAD.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/CPAD.Infrastructure/Diagnostics/: DiagnosticsService.cs
src/CPAD.Infrastructure/Layout/: CpadLayoutService.cs
src/CPAD.Infrastructure/Logging/: FileAppLogger.cs
src/CPAD.Infrastructure/Management/: BackendManagementConnectionProvider.cs  ManagementApiClient.cs  ManagementAuthService.cs  ManagementConfigurationService.cs  ManagementJson.cs  ManagementLogsService.cs  ManagementMappers.cs  ManagementOverviewService.cs  ManagementQuotaService.cs  ManagementResponseFactory.cs  ManagementSessionService.cs  ManagementSystemService.cs  ManagementUsageService.cs
src/CPAD.Infrastructure/Paths/: AppPathService.cs
src/CPAD.Infrastructure/Platform/: DirectoryAccessService.cs  StartupRegistrationService.cs
src/CPAD.Infrastructure/Processes/: SystemManagedProcess.cs  SystemProcessService.cs
src/CPAD.Infrastructure/Security/: DpapiCredentialStore.cs  ManagementKeyHasher.cs  SensitiveDataRedactor.cs
src/CPAD.Infrastructure/Status/: HostSnapshotService.cs
src/CPAD.Infrastructure/Updates/: GitHubReleaseUpdateService.cs  UpdateInstallerService.cs
src/CPAD.Infrastructure/Utilities/: ProcessCapture.cs
src/CPAD.Management.DesignSystem/: CPAD.Management.DesignSystem.csproj
src/CPAD.Management.DesignSystem/Controls/: AuthFileCard.xaml  AuthFileCard.xaml.cs  BadgeTone.cs  BatchActionBar.xaml  BatchActionBar.xaml.cs  DiffDialog.xaml  DiffDialog.xaml.cs  EditableItems.cs  EditableKeyValueList.xaml  EditableKeyValueList.xaml.cs  EditableModelAliasList.xaml  EditableModelAliasList.xaml.cs  EditableStringList.xaml  EditableStringList.xaml.cs  FilterToolbar.xaml  FilterToolbar.xaml.cs  FloatingActionBar.xaml  FloatingActionBar.xaml.cs  ManagementCodeEditor.xaml  ManagementCodeEditor.xaml.cs  ManagementConfirmDialog.xaml  ManagementConfirmDialog.xaml.cs  ManagementEmptyState.xaml  ManagementEmptyState.xaml.cs  ManagementFieldRow.xaml  ManagementFieldRow.xaml.cs  ManagementFormSection.xaml  ManagementFormSection.xaml.cs  ManagementLogViewer.xaml  ManagementLogViewer.xaml.cs  ManagementTabs.cs  ProviderCard.xaml  ProviderCard.xaml.cs  SecondaryPageShell.xaml  SecondaryPageShell.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs  UsageTrendChart.xaml  UsageTrendChart.xaml.cs
src/CPAD.Management.DesignSystem/Themes/: DesignSystem.xaml  (+1 more)
src/CodexCliPlus.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexCliPlus.App.csproj  InstallerCleanupMode.cs  MainWindow.AccountPackages.cs  MainWindow.EventHandlers.cs  MainWindow.LocalEnvironmentUpgrade.cs  MainWindow.ShellDockPresentation.cs  MainWindow.ShellNotifications.cs  MainWindow.ShellPresentation.cs  MainWindow.ShellSettingsPresentation.cs  MainWindow.ShellStartupPresentation.cs  MainWindow.ShellTrayAndHelpers.cs  MainWindow.StartupAndSecurity.cs  MainWindow.WebViewHost.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.lock.json
src/CodexCliPlus.BuildTool/: CodexCliPlus.BuildTool.csproj  Program.cs  ReleasePackageSelection.cs  Signing.cs
src/CodexCliPlus.Infrastructure/: CodexCliPlus.Infrastructure.csproj
src/CodexCliPlus.Management.DesignSystem/: CodexCliPlus.Management.DesignSystem.csproj
src/CodexCliPlus.OfflineBuilder/: CodexCliPlus.OfflineBuilder.csproj  OfflineBuilderOptions.cs  OfflinePackageBuildService.cs  PortableToolchainResolver.cs  ProcessExecution.cs  Program.cs  ToolArchiveServices.cs  ToolchainVersions.cs  packages.lock.json
src/CodexCliPlus.Updater/: App.xaml.cs  CodexCliPlus.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/DesktopHost/: App.xaml  App.xaml.cs  DesktopHost.csproj  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs
src/DesktopHost.Tests/: DesktopHost.Tests.csproj
tests/CPAD.Tests/: CPAD.Tests.csproj
tests/CodexCliPlus.Tests/: CodexCliPlus.Tests.csproj  packages.lock.json
tests/CodexCliPlus.UiTests/: CodexCliPlus.UiTests.csproj  DesktopUiCollection.cs  FirstRunUiAutomationTests.cs  UiTestEnvironment.cs
(+1372 files in other folders)
