<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Blackblock-inc</Authors>
    <Company>Blackblock-inc</Company>
    <Product>CodexCliPlus</Product>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <RepositoryArtifactsRoot Condition="'$(RepositoryArtifactsRoot)' == ''">$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'artifacts'))</RepositoryArtifactsRoot>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$([MSBuild]::NormalizeDirectory('$(RepositoryArtifactsRoot)', 'dotnet', 'bin', '$(MSBuildProjectName)'))</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$([MSBuild]::NormalizeDirectory('$(RepositoryArtifactsRoot)', 'dotnet', 'obj', '$(MSBuildProjectName)'))</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath Condition="'$(MSBuildProjectExtensionsPath)' == ''">$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
