<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\CodexCliPlus.Core.csproj" />
    <ProjectReference Include="..\Infrastructure\CodexCliPlus.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="ControlzEx" Version="7.0.4" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="WPF-UI.Tray" Version="4.2.1" />
    <PackageReference Include="WPF-UI.Violeta" Version="4.2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource
      Include="..\..\Packaging\Assets\icons\*.png"
      Link="Resources\Icons\%(Filename)%(Extension)"
    />
    <Resource
      Include="..\..\Packaging\Assets\icons\*.ico"
      Link="Resources\Icons\%(Filename)%(Extension)"
    />
    <Resource
      Include="..\..\Packaging\Assets\fonts\*.ttf"
      Link="Resources\Fonts\%(Filename)%(Extension)"
    />
    <None
      Include="..\..\Packaging\Assets\licenses\CodexCliPlus.MIT.txt"
      Link="Licenses\CodexCliPlus.LICENSE.txt"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\..\Packaging\Assets\licenses\CLIProxyAPI.MIT.txt"
      Link="Licenses\CLIProxyAPI.LICENSE.txt"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\..\Packaging\Assets\licenses\CliProxyApiManagementCenter.MIT.txt"
      Link="Licenses\CliProxyApiManagementCenter.LICENSE.txt"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\..\Packaging\Assets\licenses\BetterGI.GPL-3.0.txt"
      Link="Licenses\BetterGI.GPL-3.0.txt"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\..\Packaging\Assets\licenses\cpa-usage-keeper.MIT.txt"
      Link="Licenses\cpa-usage-keeper.MIT.txt"
      CopyToOutputDirectory="PreserveNewest"
    />
    <None
      Include="..\..\Packaging\Assets\licenses\NOTICE.txt"
      Link="Licenses\NOTICE.txt"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexCliPlus</AssemblyName>
    <RootNamespace>CodexCliPlus</RootNamespace>
    <Product>CodexCliPlus</Product>
    <ApplicationIcon>..\..\Packaging\Assets\icons\codexcliplus.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
</Project>
