<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodexCliPlus.BuildTool</AssemblyName>
    <RootNamespace>CodexCliPlus.BuildTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexCliPlus.Core\CodexCliPlus.Core.csproj" />
  </ItemGroup>
</Project>
