<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CodexCliPlus.Updater</AssemblyName>
    <RootNamespace>CodexCliPlus.Updater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.4" />
  </ItemGroup>
</Project>
