<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>CPAD.Service</AssemblyName>
    <RootNamespace>CPAD.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CPAD.Application\CPAD.Application.csproj" />
    <ProjectReference Include="..\..\src\CPAD.Contracts\CPAD.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CPAD.Infrastructure\CPAD.Infrastructure.csproj" />
  </ItemGroup>
</Project>
