<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexCliPlus.Core\CodexCliPlus.Core.csproj" />
    <ProjectReference Include="..\CodexCliPlus.Infrastructure\CodexCliPlus.Infrastructure.csproj" />
    <ProjectReference Include="..\CodexCliPlus.Management.DesignSystem\CodexCliPlus.Management.DesignSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MahApps.Metro.IconPacks.Lucide" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="WPF-UI.Tray" Version="4.2.1" />
    <PackageReference Include="WPF-UI.Violeta" Version="4.2.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\resources\icons\*.png" Link="Resources\Icons\%(Filename)%(Extension)" />
    <Resource Include="..\..\resources\icons\*.ico" Link="Resources\Icons\%(Filename)%(Extension)" />
    <Resource Include="..\..\resources\fonts\*.ttf" Link="Resources\Fonts\%(Filename)%(Extension)" />
    <Content Include="..\..\resources\webui\upstream\dist\**\*" Link="assets\webui\upstream\dist\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\resources\webui\upstream\sync.json" Link="assets\webui\upstream\sync.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSE" Link="Licenses\CodexCliPlus.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\LICENSE')" />
    <None Include="..\..\LICENSE.txt" Link="Licenses\CodexCliPlus.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Condition="!Exists('..\..\LICENSE') And Exists('..\..\LICENSE.txt')" />
    <None Include="..\..\resources\backend\windows-x64\LICENSE" Link="Licenses\CLIProxyAPI.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\resources\backend\windows-x64\LICENSE')" />
    <None Include="..\..\resources\webui\upstream\source\LICENSE" Link="Licenses\CliProxyApiManagementCenter.LICENSE.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\resources\licenses\BetterGI.GPL-3.0.txt" Link="Licenses\BetterGI.GPL-3.0.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\resources\licenses\NOTICE.txt" Link="Licenses\NOTICE.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodexCliPlus</AssemblyName>
    <RootNamespace>CodexCliPlus</RootNamespace>
    <Product>CodexCliPlus</Product>
    <ApplicationIcon>..\..\resources\icons\codexcliplus.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

</Project>
