<ui:FluentWindow
  x:Class="CodexCliPlus.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:controlzEx="urn:controlzex"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:controls="clr-namespace:CodexCliPlus.Views.Controls"
  xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
  Title="{Binding Title}"
  Width="1440"
  Height="920"
  MinWidth="960"
  MinHeight="640"
  FontFamily="{StaticResource TextThemeFontFamily}"
  Background="{DynamicResource ApplicationBackgroundBrush}"
  Icon="pack://application:,,,/Resources/Icons/codexcliplus.ico"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Auto"
  WindowStartupLocation="CenterScreen"
  UseLayoutRounding="True"
  SnapsToDevicePixels="True"
  Closing="Window_Closing"
  Closed="Window_Closed"
  Activated="Window_Activated"
  Deactivated="Window_Deactivated"
  Loaded="Window_Loaded"
  LocationChanged="Window_PlacementChanged"
  SizeChanged="Window_PlacementChanged"
  StateChanged="Window_PlacementChanged"
  mc:Ignorable="d"
>
  <i:Interaction.Behaviors>
    <controlzEx:WindowChromeBehavior
      x:Name="MainWindowChromeBehavior"
      ResizeBorderThickness="8"
      KeepBorderOnMaximize="True"
      CornerPreference="Round"
      UseNativeCaptionButtons="False"
      GlassFrameThickness="0"
    />
    <controlzEx:GlowWindowBehavior
      x:Name="MainWindowGlowBehavior"
      GlowColor="#330F766E"
      NonActiveGlowColor="#180F172A"
      GlowDepth="8"
      PreferDWMBorderColor="True"
      UseRadialGradientForCorners="True"
    />
  </i:Interaction.Behaviors>

  <ui:FluentWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Views/Resources/ShellResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </ui:FluentWindow.Resources>

  <Grid x:Name="ShellRootGrid">
    <Grid.RowDefinitions>
      <RowDefinition x:Name="ShellTitleBarRow" Height="50" />
      <RowDefinition x:Name="ShellContentRow" Height="*" />
    </Grid.RowDefinitions>

    <Grid x:Name="ShellTitleBar" Grid.Row="0" Background="{DynamicResource SurfaceBrush}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="46" />
        <ColumnDefinition Width="46" />
      </Grid.ColumnDefinitions>

      <Border
        x:Name="DragRegion"
        Grid.ColumnSpan="4"
        Background="{DynamicResource SurfaceBrush}"
        MouseLeftButtonDown="DragRegion_MouseLeftButtonDown"
      />

      <Button
        x:Name="ShellSidebarButton"
        Grid.Column="0"
        Style="{StaticResource ShellIconButtonStyle}"
        Visibility="Collapsed"
        AutomationProperties.AutomationId="ShellSidebarButton"
        AutomationProperties.Name="切换侧栏"
        Click="ShellSidebarButton_Click"
        ToolTip="切换侧栏"
        Panel.ZIndex="1"
      >
        <Viewbox Style="{StaticResource ShellIconViewboxStyle}">
          <Canvas Width="24" Height="24">
            <Path
              Data="M4,6 L20,6 M4,12 L20,12 M4,18 L20,18"
              Fill="Transparent"
              Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
              StrokeThickness="1.8"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
            />
          </Canvas>
        </Viewbox>
      </Button>

      <Button
        x:Name="ShellBrandDockButton"
        Grid.Column="1"
        Margin="4,0,18,0"
        Style="{StaticResource ShellBrandDockButtonStyle}"
        AutomationProperties.AutomationId="ShellBrandDockButton"
        AutomationProperties.Name="打开状态面板"
        Click="ShellBrandDockButton_Click"
        ToolTip="打开状态面板"
        Panel.ZIndex="1"
      >
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <Grid Width="34" Height="34" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Border Background="{DynamicResource AccentSoftBrush}" CornerRadius="9" />
            <Image
              Width="28"
              Height="28"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderOptions.BitmapScalingMode="HighQuality"
              SnapsToDevicePixels="True"
              Source="pack://application:,,,/Resources/Icons/codexcliplus-display.png"
            />
            <Ellipse
              x:Name="ShellBrandStatusDot"
              Width="12"
              Height="12"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Fill="{DynamicResource AccentBrush}"
              Stroke="{DynamicResource SurfaceBrush}"
              StrokeThickness="1.4"
            >
              <Ellipse.Effect>
                <DropShadowEffect
                  x:Name="ShellBrandStatusDotGlow"
                  BlurRadius="8"
                  Direction="0"
                  Color="#6614B8A6"
                  Opacity="1"
                  ShadowDepth="0"
                />
              </Ellipse.Effect>
            </Ellipse>
          </Grid>
          <Grid
            Width="112"
            Height="24"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            ClipToBounds="True"
          >
            <TextBlock
              Text="CodexCliPlus"
              FontSize="15"
              FontWeight="SemiBold"
              Foreground="{DynamicResource PrimaryTextBrush}"
              VerticalAlignment="Top"
            />
            <Grid
              Width="90"
              Height="3"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              ClipToBounds="True"
            >
              <Rectangle
                Height="1"
                Margin="0,0,0,1"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource AccentBrush}"
                Opacity="0.16"
                RadiusX="1"
                RadiusY="1"
              />
              <Rectangle
                Width="30"
                Height="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource AccentBrush}"
                Opacity="0.7"
                RadiusX="1"
                RadiusY="1"
              >
                <Rectangle.RenderTransform>
                  <TranslateTransform X="-34" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                  <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                      <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                          From="-34"
                          To="94"
                          Duration="0:0:2.6"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Rectangle.Triggers>
              </Rectangle>
            </Grid>
          </Grid>
        </StackPanel>
      </Button>

      <Popup
        x:Name="ShellBrandDockPopup"
        PlacementTarget="{Binding ElementName=ShellBrandDockButton}"
        Placement="Bottom"
        VerticalOffset="8"
        StaysOpen="True"
        AllowsTransparency="True"
        PopupAnimation="None"
        Opened="ShellBrandDockPopup_Opened"
        Closed="ShellBrandDockPopup_Closed"
        AutomationProperties.AutomationId="ShellBrandDockPopup"
      >
        <Border
          x:Name="ShellBrandDockCard"
          Width="336"
          Padding="16"
          Background="{DynamicResource ShellDockGlassBrush}"
          BorderBrush="{DynamicResource ShellDockGlassBorderBrush}"
          BorderThickness="1"
          CornerRadius="18"
          Effect="{x:Null}"
          Opacity="0"
          RenderTransformOrigin="0.5,0"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True"
        >
          <Border.RenderTransform>
            <TransformGroup>
              <ScaleTransform x:Name="ShellBrandDockScaleTransform" ScaleX="1" ScaleY="0.88" />
              <TranslateTransform x:Name="ShellBrandDockTranslateTransform" Y="-8" />
            </TransformGroup>
          </Border.RenderTransform>
          <Grid>
            <Border
              Margin="-15"
              Background="{StaticResource ShellGlassSweepBrush}"
              CornerRadius="18"
              IsHitTestVisible="False"
              Opacity="0.5"
            />
            <Border
              Margin="-1"
              BorderBrush="{DynamicResource ShellDockGlassHighlightBrush}"
              BorderThickness="1,1,1,0"
              CornerRadius="18"
              IsHitTestVisible="False"
              Opacity="0.78"
            />
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="程序版本"
                FontSize="12"
                Foreground="{DynamicResource SecondaryTextBrush}"
              />
              <TextBlock
                x:Name="ShellDockAppVersionText"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="{DynamicResource PrimaryTextBrush}"
                TextTrimming="CharacterEllipsis"
                AutomationProperties.AutomationId="ShellDockAppVersionText"
              />

              <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0"
                Text="内核版本"
                FontSize="12"
                Foreground="{DynamicResource SecondaryTextBrush}"
              />
              <TextBlock
                x:Name="ShellDockCoreVersionText"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,10,0,0"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="{DynamicResource PrimaryTextBrush}"
                TextTrimming="CharacterEllipsis"
                AutomationProperties.AutomationId="ShellDockCoreVersionText"
              />

              <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,10,0,0"
                Text="连接状态"
                FontSize="12"
                Foreground="{DynamicResource SecondaryTextBrush}"
              />
              <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10,0,0"
                Orientation="Horizontal"
                VerticalAlignment="Center"
              >
                <Ellipse
                  x:Name="ShellDockConnectionStatusDot"
                  Width="8"
                  Height="8"
                  Margin="0,0,7,0"
                  Fill="{DynamicResource SecondaryTextBrush}"
                />
                <TextBlock
                  x:Name="ShellDockConnectionStatusText"
                  FontSize="12"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  AutomationProperties.AutomationId="ShellDockConnectionStatusText"
                />
              </StackPanel>

              <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,10,0,0"
                Text="后端地址"
                FontSize="12"
                Foreground="{DynamicResource SecondaryTextBrush}"
              />
              <Grid Grid.Row="3" Grid.Column="1" Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock
                  x:Name="ShellDockBackendAddressText"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  FontFamily="Consolas"
                  FontSize="12"
                  Foreground="{DynamicResource PrimaryTextBrush}"
                  TextTrimming="CharacterEllipsis"
                  AutomationProperties.AutomationId="ShellDockBackendAddressText"
                />
                <Button
                  x:Name="ShellDockCopyBackendAddressButton"
                  Grid.Column="1"
                  Style="{StaticResource ShellInlineIconButtonStyle}"
                  Width="26"
                  Height="26"
                  HorizontalAlignment="Right"
                  Click="ShellDockCopyBackendAddressButton_Click"
                  AutomationProperties.AutomationId="ShellDockCopyBackendAddressButton"
                  AutomationProperties.Name="复制后端地址"
                  ToolTip="复制后端地址"
                >
                  <iconPacks:PackIconLucide
                    Kind="Copy"
                    Width="15"
                    Height="15"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                  />
                </Button>
              </Grid>
            </Grid>
          </Grid>
        </Border>
      </Popup>

      <StackPanel
        Grid.Column="3"
        Margin="0,0,6,0"
        Orientation="Horizontal"
        VerticalAlignment="Center"
        Panel.ZIndex="1"
      >
        <Button
          x:Name="ShellThemeButton"
          Style="{StaticResource ShellTopActionButtonStyle}"
          AutomationProperties.AutomationId="ShellThemeButton"
          AutomationProperties.Name="切换主题"
          Click="ShellThemeButton_Click"
          ToolTip="切换主题"
        >
          <iconPacks:PackIconLucide
            Kind="SunMoon"
            Width="17"
            Height="17"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            SnapsToDevicePixels="True"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
          >
            <iconPacks:PackIconLucide.RenderTransform>
              <TranslateTransform Y="-1" />
            </iconPacks:PackIconLucide.RenderTransform>
          </iconPacks:PackIconLucide>
        </Button>
        <Button
          x:Name="ShellSettingsButton"
          Margin="6,0,0,0"
          Style="{StaticResource ShellTopActionButtonStyle}"
          AutomationProperties.AutomationId="ShellSettingsButton"
          AutomationProperties.Name="设置"
          Click="ShellSettingsButton_Click"
          ToolTip="设置"
        >
          <Viewbox Style="{StaticResource ShellIconViewboxStyle}">
            <Canvas Width="24" Height="24">
              <Path
                Data="M12,8.5 A3.5,3.5 0 1 0 12,15.5 A3.5,3.5 0 1 0 12,8.5 M19,13.5 L21,15 L19,18.5 L16.6,17.7 C16,18.1 15.4,18.5 14.7,18.8 L14.3,21 L9.7,21 L9.3,18.8 C8.6,18.5 8,18.1 7.4,17.7 L5,18.5 L3,15 L5,13.5 C4.9,13 4.8,12.5 4.8,12 C4.8,11.5 4.9,11 5,10.5 L3,9 L5,5.5 L7.4,6.3 C8,5.9 8.6,5.5 9.3,5.2 L9.7,3 L14.3,3 L14.7,5.2 C15.4,5.5 16,5.9 16.6,6.3 L19,5.5 L21,9 L19,10.5 C19.1,11 19.2,11.5 19.2,12 C19.2,12.5 19.1,13 19,13.5 Z"
                Fill="Transparent"
                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                StrokeThickness="1.45"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round"
                StrokeLineJoin="Round"
              />
            </Canvas>
          </Viewbox>
        </Button>
      </StackPanel>

      <Button
        x:Name="MinimizeWindowButton"
        Grid.Column="4"
        Width="46"
        Height="50"
        Padding="0"
        Style="{StaticResource TitleBarButtonStyle}"
        Click="MinimizeWindowButton_Click"
        Content="−"
        ToolTip="最小化"
      />
      <Button
        x:Name="CloseWindowButton"
        Grid.Column="5"
        Width="46"
        Height="50"
        Padding="0"
        Style="{StaticResource TitleBarButtonStyle}"
        Click="CloseWindowButton_Click"
        Content="×"
        ToolTip="关闭"
      />
    </Grid>

    <Grid
      x:Name="ManagementContentHost"
      Grid.Row="1"
      ClipToBounds="False"
      SizeChanged="ManagementContentHost_SizeChanged"
    >
      <wv2:WebView2
        x:Name="ManagementWebView"
        Panel.ZIndex="0"
        AutomationProperties.AutomationId="ManagementWebView"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Visibility="Collapsed"
      />

      <Popup
        x:Name="ShellNavigationDockPopup"
        PlacementTarget="{Binding ElementName=ManagementContentHost}"
        Placement="Relative"
        HorizontalOffset="0"
        VerticalOffset="0"
        AllowsTransparency="True"
        StaysOpen="True"
        PopupAnimation="None"
      >
        <Border
          x:Name="ShellNavigationDockHost"
          Width="56"
          Height="{Binding ActualHeight, ElementName=ManagementContentHost}"
          HorizontalAlignment="Left"
          VerticalAlignment="Stretch"
          ClipToBounds="False"
          Background="Transparent"
          MouseEnter="ShellNavigationDockHost_MouseEnter"
          MouseMove="ShellNavigationDockHost_MouseMove"
          MouseLeave="ShellNavigationDockHost_MouseLeave"
          Panel.ZIndex="2"
          AutomationProperties.AutomationId="ShellNavigationDockHost"
        >
          <Grid Width="270" HorizontalAlignment="Left" ClipToBounds="False">
            <Border
              x:Name="ShellNavigationRailTrack"
              Width="18"
              Height="136"
              Margin="14,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{StaticResource NavigationDockRailTrackHighlightBrush}"
              CornerRadius="9"
              Opacity="0.78"
            />
            <Border
              x:Name="ShellNavigationRail"
              Width="7"
              Height="108"
              Margin="19,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{DynamicResource NavigationDockRailBrush}"
              CornerRadius="4"
              Opacity="0.95"
            />
            <Border
              x:Name="ShellNavigationPanel"
              Width="58"
              Height="132"
              Margin="34,18,12,18"
              Padding="0,10"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{DynamicResource NavigationDockPanelBrush}"
              BorderBrush="{DynamicResource NavigationDockBorderBrush}"
              BorderThickness="1"
              CornerRadius="24"
              ClipToBounds="True"
              IsHitTestVisible="False"
              Opacity="0"
              MouseEnter="ShellNavigationPanel_MouseEnter"
              MouseLeave="ShellNavigationPanel_MouseLeave"
              Effect="{x:Null}"
            >
              <Border.RenderTransform>
                <TranslateTransform X="-8" />
              </Border.RenderTransform>
              <Grid ClipToBounds="True">
                <Border
                  Background="{StaticResource ShellGlassSweepBrush}"
                  IsHitTestVisible="False"
                  Opacity="0.38"
                />
                <Border
                  Margin="0"
                  BorderBrush="{DynamicResource NavigationDockInnerHighlightBrush}"
                  BorderThickness="1,1,1,0"
                  CornerRadius="23"
                  IsHitTestVisible="False"
                  Opacity="0.72"
                />
                <StackPanel x:Name="ShellNavigationItemsHost" VerticalAlignment="Top">
                  <Button
                    x:Name="ShellNavDashboardButton"
                    Style="{StaticResource ShellNavigationButtonStyle}"
                    Click="ShellNavigationButton_Click"
                    CommandParameter="/"
                  >
                    <StackPanel Orientation="Horizontal">
                      <iconPacks:PackIconLucide
                        Kind="LayoutDashboard"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      />
                      <TextBlock Margin="14,0,0,0" VerticalAlignment="Center" Text="仪表盘" />
                    </StackPanel>
                  </Button>
                  <Button
                    x:Name="ShellNavDashboardOverviewButton"
                    Style="{StaticResource ShellNavigationButtonStyle}"
                    Click="ShellNavigationButton_Click"
                    CommandParameter="/dashboard/overview"
                  >
                    <StackPanel Orientation="Horizontal">
                      <iconPacks:PackIconLucide
                        Kind="Terminal"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      />
                      <TextBlock Margin="14,0,0,0" VerticalAlignment="Center" Text="操作台" />
                    </StackPanel>
                  </Button>
                  <Button
                    x:Name="ShellNavConfigButton"
                    Style="{StaticResource ShellNavigationButtonStyle}"
                    Click="ShellNavigationButton_Click"
                    CommandParameter="/config"
                  >
                    <StackPanel Orientation="Horizontal">
                      <iconPacks:PackIconLucide
                        Kind="Settings"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      />
                      <TextBlock Margin="14,0,0,0" VerticalAlignment="Center" Text="配置" />
                    </StackPanel>
                  </Button>
                  <Button
                    x:Name="ShellNavAccountButton"
                    Style="{StaticResource ShellNavigationButtonStyle}"
                    Click="ShellNavigationButton_Click"
                    CommandParameter="/accounts"
                  >
                    <StackPanel Orientation="Horizontal">
                      <iconPacks:PackIconLucide
                        Kind="CircleUserRound"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      />
                      <TextBlock Margin="14,0,0,0" VerticalAlignment="Center" Text="账号中心" />
                    </StackPanel>
                  </Button>
                  <Button
                    x:Name="ShellNavUsageButton"
                    Style="{StaticResource ShellNavigationButtonStyle}"
                    Click="ShellNavigationButton_Click"
                    CommandParameter="/usage"
                  >
                    <StackPanel Orientation="Horizontal">
                      <iconPacks:PackIconLucide
                        Kind="ChartNoAxesCombined"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      />
                      <TextBlock Margin="14,0,0,0" VerticalAlignment="Center" Text="用量" />
                    </StackPanel>
                  </Button>
                  <Button
                    x:Name="ShellNavLogsButton"
                    Style="{StaticResource ShellNavigationButtonStyle}"
                    Click="ShellNavigationButton_Click"
                    CommandParameter="/logs"
                  >
                    <StackPanel Orientation="Horizontal">
                      <iconPacks:PackIconLucide
                        Kind="FileText"
                        Width="18"
                        Height="18"
                        VerticalAlignment="Center"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      />
                      <TextBlock Margin="14,0,0,0" VerticalAlignment="Center" Text="日志查看" />
                    </StackPanel>
                  </Button>
                </StackPanel>
              </Grid>
            </Border>
          </Grid>
        </Border>
      </Popup>
    </Grid>

    <Popup
      x:Name="ManagementEntryTransitionPopup"
      PlacementTarget="{Binding ElementName=ShellRootGrid}"
      Placement="Relative"
      HorizontalOffset="0"
      VerticalOffset="0"
      AllowsTransparency="True"
      StaysOpen="True"
      PopupAnimation="None"
      AutomationProperties.AutomationId="ManagementEntryTransitionPopup"
    >
      <Grid
        x:Name="ManagementEntryTransitionOverlay"
        Width="{Binding ActualWidth, ElementName=ShellRootGrid}"
        Height="{Binding ActualHeight, ElementName=ShellRootGrid}"
        ClipToBounds="True"
        IsHitTestVisible="True"
        Opacity="0"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        AutomationProperties.AutomationId="ManagementEntryTransitionOverlay"
      >
        <Grid.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F9FFFFFF" Offset="0" />
            <GradientStop Color="#F0F7FAFC" Offset="0.48" />
            <GradientStop Color="#F8FFFFFF" Offset="1" />
          </LinearGradientBrush>
        </Grid.Background>
        <Rectangle
          Width="520"
          HorizontalAlignment="Left"
          Fill="{StaticResource ShellGlassSweepBrush}"
          IsHitTestVisible="False"
          Opacity="0.45"
        >
          <Rectangle.RenderTransform>
            <TranslateTransform X="-560" />
          </Rectangle.RenderTransform>
          <Rectangle.Triggers>
            <EventTrigger RoutedEvent="Loaded">
              <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                  <DoubleAnimation
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                    From="-560"
                    To="1680"
                    Duration="0:0:4.2"
                  >
                    <DoubleAnimation.EasingFunction>
                      <SineEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Rectangle.Triggers>
        </Rectangle>
        <Border
          Margin="22"
          BorderBrush="#BFFFFFFF"
          BorderThickness="1"
          CornerRadius="22"
          IsHitTestVisible="False"
          Opacity="0.86"
        />
        <StackPanel
          Width="520"
          MaxWidth="520"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Vertical"
        >
          <StackPanel
            x:Name="ManagementEntryTransitionWelcomePanel"
            HorizontalAlignment="Stretch"
            Opacity="0"
            Orientation="Vertical"
          >
            <StackPanel.RenderTransform>
              <TranslateTransform x:Name="ManagementEntryTransitionWelcomeTranslateTransform" Y="10" />
            </StackPanel.RenderTransform>
            <TextBlock
              x:Name="ManagementEntryTransitionTitleText"
              HorizontalAlignment="Center"
              Text="欢迎回来"
              FontSize="34"
              FontWeight="SemiBold"
              Foreground="{DynamicResource PrimaryTextBrush}"
              TextAlignment="Center"
              TextWrapping="NoWrap"
            />
            <TextBlock
              x:Name="ManagementEntryTransitionSubtitleText"
              Margin="0,14,0,0"
              HorizontalAlignment="Center"
              Text="正在打开管理界面"
              FontSize="15"
              Foreground="{DynamicResource SecondaryTextBrush}"
              TextAlignment="Center"
              TextWrapping="NoWrap"
            />
            <Grid
              x:Name="ManagementEntryTransitionBrandRing"
              Width="118"
              Height="118"
              Margin="0,24,0,18"
              HorizontalAlignment="Center"
              ClipToBounds="False"
              SnapsToDevicePixels="True"
              UseLayoutRounding="True"
              AutomationProperties.AutomationId="ManagementEntryTransitionBrandRing"
            >
              <Ellipse
                x:Name="ManagementEntryTransitionBrandOuterHalo"
                Width="110"
                Height="110"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{DynamicResource AccentSoftBrush}"
                Opacity="0.2"
                RenderTransformOrigin="0.5,0.5"
              >
                <Ellipse.RenderTransform>
                  <ScaleTransform ScaleX="0.92" ScaleY="0.92" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                  <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                      <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.18"
                          To="0.36"
                          Duration="0:0:1.3"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                          From="0.92"
                          To="1.06"
                          Duration="0:0:1.3"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                          From="0.92"
                          To="1.06"
                          Duration="0:0:1.3"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Ellipse.Triggers>
              </Ellipse>
              <Ellipse
                x:Name="ManagementEntryTransitionBrandOrbit"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="Transparent"
                Stroke="{DynamicResource AccentBrush}"
                StrokeDashArray="1.4 3.8"
                StrokeThickness="1.4"
                Opacity="0.55"
                RenderTransformOrigin="0.5,0.5"
              >
                <Ellipse.RenderTransform>
                  <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                  <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                      <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                          From="0"
                          To="360"
                          Duration="0:0:5.2"
                        />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Ellipse.Triggers>
              </Ellipse>
              <Ellipse
                x:Name="ManagementEntryTransitionBrandInnerHalo"
                Width="82"
                Height="82"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Fill="{DynamicResource SurfaceBrush}"
                Stroke="{DynamicResource AccentSoftBrush}"
                StrokeThickness="1"
                Opacity="0.88"
                RenderTransformOrigin="0.5,0.5"
              >
                <Ellipse.RenderTransform>
                  <ScaleTransform ScaleX="0.98" ScaleY="0.98" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                  <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                      <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <DoubleAnimation
                          Storyboard.TargetProperty="Opacity"
                          From="0.78"
                          To="0.96"
                          Duration="0:0:1.05"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                          From="0.98"
                          To="1.03"
                          Duration="0:0:1.05"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                          Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                          From="0.98"
                          To="1.03"
                          Duration="0:0:1.05"
                        >
                          <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                          </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Ellipse.Triggers>
              </Ellipse>
              <Grid
                Width="82"
                Height="82"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                IsHitTestVisible="False"
                Opacity="0.5"
              >
                <Rectangle
                  x:Name="ManagementEntryTransitionBrandLightSweep"
                  Width="26"
                  Height="86"
                  HorizontalAlignment="Left"
                  Opacity="0.8"
                >
                  <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                      <GradientStop Color="#00FFFFFF" Offset="0" />
                      <GradientStop Color="#72FFFFFF" Offset="0.5" />
                      <GradientStop Color="#00FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                  <Rectangle.RenderTransform>
                    <TranslateTransform X="-48" />
                  </Rectangle.RenderTransform>
                  <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                      <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                          <DoubleAnimation
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                            From="-48"
                            To="104"
                            Duration="0:0:2.2"
                          >
                            <DoubleAnimation.EasingFunction>
                              <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                          </DoubleAnimation>
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                  </Rectangle.Triggers>
                </Rectangle>
              </Grid>
              <Border
                x:Name="ManagementEntryTransitionBrandBadge"
                Width="58"
                Height="58"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource AccentSoftBrush}"
                BorderBrush="#DFFFFFFF"
                BorderThickness="1"
                CornerRadius="18"
              >
                <Border.Effect>
                  <DropShadowEffect
                    BlurRadius="16"
                    Direction="0"
                    Color="#4414B8A6"
                    Opacity="1"
                    ShadowDepth="0"
                  />
                </Border.Effect>
              </Border>
              <Image
                x:Name="ManagementEntryTransitionBrandIcon"
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                SnapsToDevicePixels="True"
                Source="pack://application:,,,/Resources/Icons/codexcliplus-display.png"
              />
            </Grid>
            <TextBlock
              x:Name="ManagementEntryTransitionDetailText"
              Margin="0,0,0,0"
              HorizontalAlignment="Center"
              FontSize="12"
              Foreground="{DynamicResource SecondaryTextBrush}"
              Opacity="0.74"
              Text="正在接入本地服务"
              TextAlignment="Center"
              TextTrimming="CharacterEllipsis"
              TextWrapping="NoWrap"
            />
          </StackPanel>
          <Border
            Width="112"
            Height="3"
            Margin="0,28,0,0"
            HorizontalAlignment="Center"
            Background="#220F766E"
            ClipToBounds="True"
            CornerRadius="2"
          >
            <Rectangle
              Width="40"
              Fill="{DynamicResource AccentBrush}"
              Opacity="0.72"
              RadiusX="2"
              RadiusY="2"
            >
              <Rectangle.RenderTransform>
                <TranslateTransform X="-44" />
              </Rectangle.RenderTransform>
              <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                  <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                      <DoubleAnimation
                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                        From="-44"
                        To="116"
                        Duration="0:0:1.45"
                      >
                        <DoubleAnimation.EasingFunction>
                          <SineEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Rectangle.Triggers>
            </Rectangle>
          </Border>
        </StackPanel>
      </Grid>
    </Popup>

    <Grid
      x:Name="UpgradeNoticePanel"
      Grid.Row="1"
      Visibility="Collapsed"
      Background="{DynamicResource ApplicationBackgroundBrush}"
    >
      <Border
        Width="500"
        Style="{StaticResource ShellRaisedPanelShadowHostStyle}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      >
        <Border Padding="30" Style="{StaticResource ShellRaisedPanelStyle}" ClipToBounds="True">
          <StackPanel>
          <TextBlock
            Text="CodexCliPlus 已更新"
            FontSize="26"
            FontWeight="SemiBold"
            Foreground="{DynamicResource PrimaryTextBrush}"
          />
          <TextBlock
            x:Name="UpgradeNoticeVersionText"
            Margin="0,12,0,0"
            FontSize="15"
            Foreground="{DynamicResource PrimaryTextBrush}"
            TextWrapping="Wrap"
          />
          <TextBlock
            Margin="0,10,0,0"
            Text="更新不会更改你的安全密钥、后端配置和账号文件。"
            FontSize="13"
            Foreground="{DynamicResource SecondaryTextBrush}"
            TextWrapping="Wrap"
          />
          <Button
            x:Name="UpgradeContinueButton"
            Width="120"
            Height="38"
            Margin="0,24,0,0"
            HorizontalAlignment="Left"
            Click="UpgradeContinueButton_Click"
            Content="继续"
          />
          </StackPanel>
        </Border>
      </Border>
    </Grid>

    <controls:StartupFlowView x:Name="StartupFlow" Grid.Row="1" Visibility="Collapsed" />
    <Grid
      x:Name="BlockerPanel"
      Grid.Row="1"
      Visibility="Collapsed"
      Background="{DynamicResource ApplicationBackgroundBrush}"
    >
      <Border
        Width="560"
        MaxWidth="560"
        CornerRadius="20"
        Style="{StaticResource ShellRaisedPanelShadowHostStyle}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
      >
        <Border
          Padding="30"
          CornerRadius="20"
          Style="{StaticResource ShellRaisedPanelStyle}"
          ClipToBounds="True"
        >
          <StackPanel>
          <TextBlock
            x:Name="BlockerTitleText"
            FontSize="28"
            FontWeight="SemiBold"
            Foreground="{DynamicResource PrimaryTextBrush}"
            Text="桌面宿主无法启动"
          />
          <TextBlock
            x:Name="BlockerDescriptionText"
            Margin="0,12,0,0"
            FontSize="14"
            Foreground="{DynamicResource SecondaryTextBrush}"
            TextWrapping="Wrap"
            Text="请先修复宿主级故障，再继续使用管理界面。"
          />
          <TextBlock
            x:Name="BlockerDetailText"
            Margin="0,18,0,0"
            FontSize="13"
            Foreground="{DynamicResource PrimaryTextBrush}"
            TextWrapping="Wrap"
          />
          <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
            <Button Width="120" Height="36" Click="RetryButton_Click" Content="重试" />
            <Button
              Width="120"
              Height="36"
              Margin="12,0,0,0"
              Click="HideToTrayButton_Click"
              Content="最小化到托盘"
            />
          </StackPanel>
          </StackPanel>
        </Border>
      </Border>
    </Grid>

    <Popup
      x:Name="AutoNotificationPopup"
      PlacementTarget="{Binding ElementName=ManagementContentHost}"
      Placement="Relative"
      HorizontalOffset="0"
      VerticalOffset="0"
      AllowsTransparency="True"
      StaysOpen="True"
      PopupAnimation="None"
    >
      <StackPanel
        x:Name="AutoNotificationStack"
        Width="380"
        SizeChanged="ShellNotificationStack_SizeChanged"
        AutomationProperties.AutomationId="AutoNotificationStack"
      />
    </Popup>

    <Popup
      x:Name="ManualNotificationPopup"
      PlacementTarget="{Binding ElementName=ManagementContentHost}"
      Placement="Relative"
      HorizontalOffset="0"
      VerticalOffset="0"
      AllowsTransparency="True"
      StaysOpen="True"
      PopupAnimation="None"
    >
      <StackPanel
        x:Name="ManualNotificationStack"
        Width="360"
        SizeChanged="ShellNotificationStack_SizeChanged"
        AutomationProperties.AutomationId="ManualNotificationStack"
      />
    </Popup>

    <Popup
      x:Name="SettingsOverlayPopup"
      PlacementTarget="{Binding ElementName=ShellRootGrid}"
      Placement="Relative"
      HorizontalOffset="0"
      VerticalOffset="0"
      AllowsTransparency="True"
      StaysOpen="True"
      PopupAnimation="None"
    >
      <Grid
        x:Name="SettingsOverlay"
        Width="{Binding ActualWidth, ElementName=ShellRootGrid}"
        Height="{Binding ActualHeight, ElementName=ShellRootGrid}"
        Visibility="Collapsed"
        Opacity="0"
        Background="#66000000"
        MouseLeftButtonDown="SettingsOverlay_MouseLeftButtonDown"
        AutomationProperties.AutomationId="SettingsOverlay"
      >
      <Border
        x:Name="SettingsDialogCard"
        Width="760"
        MaxHeight="760"
        Style="{StaticResource ShellRaisedPanelShadowHostStyle}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        RenderTransformOrigin="0.5,0.5"
        MouseLeftButtonDown="SettingsDialogCard_MouseLeftButtonDown"
        AutomationProperties.AutomationId="SettingsDialog"
      >
        <Border.RenderTransform>
          <ScaleTransform ScaleX="0.96" ScaleY="0.96" />
        </Border.RenderTransform>
        <Border Padding="0" Style="{StaticResource ShellRaisedPanelStyle}" ClipToBounds="True">
          <Grid ClipToBounds="True">
          <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Border
            Grid.Row="0"
            Background="{DynamicResource SurfaceAltBrush}"
            CornerRadius="18,18,0,0"
          >
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel Margin="22,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <Image
                  Width="30"
                  Height="30"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  SnapsToDevicePixels="True"
                  Source="pack://application:,,,/Resources/Icons/codexcliplus-display.png"
                />
                <StackPanel Margin="12,0,0,0">
                  <TextBlock
                    Text="设置"
                    FontSize="17"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                  />
                  <TextBlock
                    Text="CodexCliPlus 桌面控制中心"
                    Margin="0,2,0,0"
                    FontSize="12"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                  />
                </StackPanel>
              </StackPanel>
            </Grid>
          </Border>
          <ScrollViewer Grid.Row="1" MaxHeight="700" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24">
              <Border
                Padding="16"
                CornerRadius="10"
                Background="{DynamicResource SurfaceAltBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
              >
                <StackPanel>
                  <TextBlock
                    Text="更新"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                  />
                  <TextBlock
                    x:Name="SettingsUpdateStatusText"
                    Margin="0,10,0,12"
                    Text="更新状态：正在读取。"
                    FontSize="13"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                    TextWrapping="Wrap"
                  />
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                      x:Name="SettingsCheckUpdateButton"
                      Width="112"
                      Height="34"
                      HorizontalAlignment="Left"
                      Click="SettingsCheckUpdateButton_Click"
                      AutomationProperties.AutomationId="SettingsCheckUpdateButton"
                      Content="检查更新"
                    />
                    <Button
                      x:Name="SettingsApplyUpdateButton"
                      Grid.Column="1"
                      Width="112"
                      Height="34"
                      Margin="8,0,0,0"
                      HorizontalAlignment="Left"
                      Click="SettingsApplyUpdateButton_Click"
                      AutomationProperties.AutomationId="SettingsApplyUpdateButton"
                      Content="下载并应用"
                      IsEnabled="False"
                    />
                    <ProgressBar
                      x:Name="SettingsUpdateProgressBar"
                      Grid.Column="2"
                      Height="4"
                      Margin="16,15,0,0"
                      Minimum="0"
                      Maximum="100"
                      Value="0"
                      Visibility="Collapsed"
                    />
                  </Grid>
                </StackPanel>
              </Border>

              <Border
                Margin="0,16,0,0"
                Padding="16"
                CornerRadius="10"
                Background="{DynamicResource SurfaceAltBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
              >
                <StackPanel>
                  <TextBlock
                    Text="统计"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                  />
                  <TextBlock
                    Text="清除本地持久化的使用统计，并向后端导入空快照。"
                    Margin="0,10,0,12"
                    FontSize="13"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                    TextWrapping="Wrap"
                  />
                  <Button
                    x:Name="SettingsClearUsageButton"
                    Width="128"
                    Height="34"
                    HorizontalAlignment="Left"
                    Click="SettingsClearUsageButton_Click"
                    AutomationProperties.AutomationId="SettingsClearUsageButton"
                    Content="清除统计"
                  />
                </StackPanel>
              </Border>

              <Border
                Margin="0,16,0,0"
                Padding="16"
                CornerRadius="10"
                Background="{DynamicResource SurfaceAltBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
              >
                <StackPanel>
                  <TextBlock
                    Text="主题"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                  />
                  <CheckBox
                    x:Name="SettingsFollowSystemCheckBox"
                    Margin="0,12,0,0"
                    VerticalAlignment="Center"
                    Checked="SettingsFollowSystemCheckBox_Changed"
                    Unchecked="SettingsFollowSystemCheckBox_Changed"
                    AutomationProperties.AutomationId="SettingsFollowSystemCheckBox"
                    Content="跟随系统主题"
                  />
                </StackPanel>
              </Border>

              <Border
                Margin="0,16,0,0"
                Padding="16"
                CornerRadius="10"
                Background="{DynamicResource SurfaceAltBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
              >
                <StackPanel>
                  <TextBlock
                    Text="模型概览"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                  />
                  <TextBlock
                    x:Name="SettingsModelOverviewText"
                    Margin="0,10,0,0"
                    FontSize="13"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                    TextWrapping="Wrap"
                  />
                  <TextBlock
                    x:Name="SettingsProviderOverviewText"
                    Margin="0,6,0,0"
                    FontSize="13"
                    Foreground="{DynamicResource SecondaryTextBrush}"
                    TextWrapping="Wrap"
                  />
                </StackPanel>
              </Border>

              <Grid Margin="0,16,0,0">
                <Border
                  Padding="16"
                  CornerRadius="10"
                  Background="{DynamicResource SurfaceAltBrush}"
                  BorderBrush="{DynamicResource BorderBrush}"
                  BorderThickness="1"
                >
                  <StackPanel>
                    <TextBlock
                      Text="注销账号"
                      FontSize="14"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource PrimaryTextBrush}"
                    />
                    <TextBlock
                      Text="注销本机保存的登录状态，不会更改后端配置。"
                      Margin="0,10,0,12"
                      FontSize="13"
                      Foreground="{DynamicResource SecondaryTextBrush}"
                      TextWrapping="Wrap"
                    />
                    <Button
                      x:Name="SettingsClearLoginButton"
                      Width="128"
                      Height="34"
                      HorizontalAlignment="Left"
                      Click="SettingsClearLoginButton_Click"
                      AutomationProperties.AutomationId="SettingsClearLoginButton"
                      Content="注销账号"
                    />
                  </StackPanel>
                </Border>
              </Grid>

              <Border
                Margin="0,16,0,0"
                Padding="16"
                CornerRadius="10"
                Background="{DynamicResource SurfaceAltBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
              >
                <StackPanel>
                  <TextBlock
                    Text="快捷链接"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                  />
                  <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <Button Height="34" Padding="12,0" Click="SettingsOpenMainRepoButton_Click">
                      <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconLucide
                          Kind="Github"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                        />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="主程序仓库" />
                      </StackPanel>
                    </Button>
                    <Button
                      Height="34"
                      Margin="8,0,0,0"
                      Padding="12,0"
                      Click="SettingsOpenWebUiRepoButton_Click"
                    >
                      <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconLucide
                          Kind="Github"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                        />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="前端仓库" />
                      </StackPanel>
                    </Button>
                    <Button
                      Height="34"
                      Margin="8,0,0,0"
                      Padding="12,0"
                      Click="SettingsOpenDocsButton_Click"
                    >
                      <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconLucide
                          Kind="BookOpen"
                          Width="15"
                          Height="15"
                          VerticalAlignment="Center"
                        />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="使用教程" />
                      </StackPanel>
                    </Button>
                  </StackPanel>
                </StackPanel>
              </Border>
            </StackPanel>
          </ScrollViewer>
          </Grid>
        </Border>
      </Border>
      </Grid>
    </Popup>

    <tray:NotifyIcon
      x:Name="TrayIcon"
      Grid.RowSpan="2"
      FocusOnLeftClick="False"
      Icon="pack://application:,,,/Resources/Icons/codexcliplus.ico"
      LeftDoubleClick="TrayIcon_LeftDoubleClick"
      MenuOnRightClick="True"
      TooltipText="CodexCliPlus 桌面版"
    >
      <tray:NotifyIcon.Menu>
        <ContextMenu x:Name="TrayMenu">
          <MenuItem Header="打开" Click="TrayOpenMenuItem_Click" />
          <MenuItem Header="重启后端" Click="TrayRestartBackendMenuItem_Click" />
          <MenuItem Header="检查更新" Click="TrayCheckUpdatesMenuItem_Click" />
          <Separator />
          <MenuItem Header="退出" Click="TrayExitMenuItem_Click" />
        </ContextMenu>
      </tray:NotifyIcon.Menu>
    </tray:NotifyIcon>
  </Grid>
</ui:FluentWindow>
