<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>CPAD.Tests</AssemblyName>
    <RootNamespace>CPAD.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\CPAD.App\\CPAD.App.csproj" />
    <ProjectReference Include="..\\..\\src\\CPAD.Core\\CPAD.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\CPAD.Infrastructure\\CPAD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
